<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta view>	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<title> Marro Modas - Tudo em moda íntima Calcinhas, Sutiãs, Lingiries, Conjuntos, Robes e Camisolas</title>
	<link rel="stylesheet" href="css/fastway.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="container">
		<!-- PRIMEIRO MENU TOP E ICONES SOCIAIS -->
		<div class="content no_padding_top no_padding_bottom">
			<div class="box_size_100 no_padding top-header">
				<div class="box_size_70 no_padding_left no_padding_right top-header-left">
					<ul>
						<li><a href="#">Política de entrega</a></li>
						<li><a href="#">Política de troca</a></li>
						<li><a href="#">Política de privacidade</a></li>
						<li><a href="#">Atendimento ao cliente</a></li>
					</ul>
				</div>
				<div class="box_size_30 top-header-right no_padding">
					<ul class="box_size_100 no_padding">
						<li><a href="" class="icon icon-instagram"></a></li>
						<li><a href="" class="icon icon-twitter"></a></li>
						<li><a href="" class="icon icon-facebook"></a></li>
					</ul>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="container no_padding_top">
			<div class="nav-menu">
				<div class="content no_padding_top no_padding_bottom">
					<div class="logo box_size_15 no_padding">
						<img src="images/logo-marro-modas.png" title="Marro Modas - Tudo em moda íntima" alt="Marro Modas - Tudo em moda íntima">
					</div>
					<div class="nav-categories box_size_60">
						<ul>
							<li><a href="#" class="active">Calcinhas</a></li>
							<li><a href="#">Sutiãs</a></li>
							<li><a href="#">Conjuntos</a></li>
							<li><a href="#">Camisolas</a></li>
							<li><a href="#">Robes</a></li>
						</ul>
					</div>
					<div class="nav-others box_size_25 no_padding">
						<a href="#" class="box_size_30 link-blog">Blog</a>
						<div class="action-icons box_size_70 no_padding">
							<ul>
								<li><a href="#" class="icon icon-search"></a></li>
								<li><a href="#" class="icon icon-car"></a></li>
								<li><a href="#" class="icon icon-login"></a></li>
							</ul>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="container main_banner slider">
			<div class="content">
				<div class="box_size_50 slider-content">
					<div class="box-slider">
						<article bg-slider="images/banners/banner1.png" class="slider-item box_size_100 ">
							<div class="fontzero">
								<header>
									<h1>Titulo do produto vem aqui</h1>
								</header>
								<p>descrição do produto vem aqui</p>
							</div>						
						</article>
						<article bg-slider="images/banners/banner2.png" class="slider-item box_size_100 active">
							<div class="fontzero">
								<header>
									<h1>titulo do produto vem aqui</h1>
								</header>
								<p> descrição do produto vem aqui</p>
							</div>

						</article>
					</div>
					<div class="prev-slider"></div>
					<div class="next-slider"></div>					
				</div>
				<div class="box_size_50  main_offers offers">
					<article bg-offers="images/banners/offer1.png" class="offers-item box_size_50">
						<div class="fontzero">
							<header>
								<h1>Um titulo do box vem aqui 3 </h1>
							</header>
							<p>Uma descrição do produto vem aqui</p>
						</div>						
					</article>
					<article bg-offers="images/banners/offer2.png" class="offers-item box_size_50">
						<div class="fontzero">
							<header>
								<h1>Um titulo do box vem aqui</h1>
							</header>
							<p>Uma descrição do produto vem aqui</p>				
						</div>
					</article>
					<article bg-offers="images/banners/offer3.png" class="offers-item box_size_50">
						<div class="fontzero">
							<header>
								<h1>Um titulo do box vem aqui</h1>
							</header>
							<p>Uma descrição do produto vem aqui</p>
						</div>
					</article>
					<article bg-offers="images/banners/offer4.png" class="offers-item box_size_50">
						<div class="fontzero">
							<header>
								<h1>Um titulo do box vem aqui</h1>
							</header>
							<p>Uma descrição do produto vem aqui</p>
						</div>
					</article>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="content box-promo">
			<div class="box_size_50 no_padding_left"><img class="full_width" src="images/promo-banner-1.png" alt=""></div>
			<div class="box_size_50  no_padding_right"><img class="full_width" src="images/banner-promo-2.png" alt=""></div>
			<div class="clear"></div>
		</div>
		<div class="content box-prod">
			<header class="box_size_100">
				<h1 class="title">Mais Vendidos</h1>
			</header>
			<article class="box_size_25">
				<img class="full_width" src="images/prod1.png" alt="">
				<div class="box-content-prod box_size_100 no_padding_top no_padding_bottom">
					<header>
						<h1 class="title-prod">Titulo do produto aqui</h1>					
					</header>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, est.</p>
					<div class="box_size_100 no_padding_left no_padding_right no_padding_top ">
						<span class="price">de: 49,90</span>
						<span class="promo-price">Por: 39,90</span>
					</div>
				</div>
				<div class="box_size_100 no_padding_left no_padding_right no_padding_top">
					<a href="" class="btn btn-buy">Adicionar a cesta</a>
				</div>
			</article>
			<article class="box_size_25">
				<img class="full_width" src="images/prod2.png" alt="">
				<div class="box-content-prod box_size_100 no_padding_top no_padding_bottom">
					<header>
						<h1 class="title-prod">Titulo do produto aqui</h1>					
					</header>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, est.</p>
					<div class="box_size_100 no_padding_left no_padding_right no_padding_top ">
						<span class="price">de: 49,90</span>
						<span class="promo-price">Por: 39,90</span>
					</div>
				</div>
				<div class="box_size_100 no_padding_left no_padding_right no_padding_top">
					<a href="" class="btn btn-buy">Adicionar a cesta</a>
				</div>
			</article>
			<article class="box_size_25">
				<img class="full_width" src="images/prod3.png" alt="">
				<div class="box-content-prod box_size_100 no_padding_top no_padding_bottom">
					<header>
						<h1 class="title-prod">Titulo do produto aqui</h1>					
					</header>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, est.</p>
					<div class="box_size_100 no_padding_left no_padding_right no_padding_top ">
						<span class="price">de: 49,90</span>
						<span class="promo-price">Por: 39,90</span>
					</div>
				</div>
				<div class="box_size_100 no_padding_left no_padding_right no_padding_top">
					<a href="" class="btn btn-buy">Adicionar a cesta</a>
				</div>
			</article>
			<article class="box_size_25">
				<img class="full_width" src="images/prod4.png" alt="">
				<div class="box-content-prod box_size_100 no_padding_top no_padding_bottom">
					<header>
						<h1 class="title-prod">Titulo do produto aqui</h1>					
					</header>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, est.</p>
					<div class="box_size_100 no_padding_left no_padding_right no_padding_top ">
						<span class="price">de: 49,90</span>
						<span class="promo-price">Por: 39,90</span>
					</div>
				</div>
				<div class="box_size_100 no_padding_left no_padding_right no_padding_top">
					<a href="" class="btn btn-buy">Adicionar a cesta</a>
				</div>
			</article>

			<div class="clear"></div>
		</div>
	</div>
	<div class="content box-prod">
		<header class="box_size_100">
			<h1 class="title">Mais Vendidos</h1>
		</header>
		<article class="box_size_25">
			<img class="full_width" src="images/prod1.png" alt="">
			<div class="box-content-prod box_size_100 no_padding_top no_padding_bottom">
				<header>
					<h1 class="title-prod">Titulo do produto aqui</h1>					
				</header>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, est.</p>
				<div class="box_size_100 no_padding_left no_padding_right no_padding_top ">
					<span class="price">de: 49,90</span>
					<span class="promo-price">Por: 39,90</span>
				</div>
			</div>
			<div class="box_size_100 no_padding_left no_padding_right no_padding_top">
				<a href="" class="btn btn-buy">Adicionar a cesta</a>
			</div>
		</article>
		<article class="box_size_25">
			<img class="full_width" src="images/prod2.png" alt="">
			<div class="box-content-prod box_size_100 no_padding_top no_padding_bottom">
				<header>
					<h1 class="title-prod">Titulo do produto aqui</h1>					
				</header>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, est.</p>
				<div class="box_size_100 no_padding_left no_padding_right no_padding_top ">
					<span class="price">de: 49,90</span>
					<span class="promo-price">Por: 39,90</span>
				</div>
			</div>
			<div class="box_size_100 no_padding_left no_padding_right no_padding_top">
				<a href="" class="btn btn-buy">Adicionar a cesta</a>
			</div>
		</article>
		<article class="box_size_25">
			<img class="full_width" src="images/prod3.png" alt="">
			<div class="box-content-prod box_size_100 no_padding_top no_padding_bottom">
				<header>
					<h1 class="title-prod">Titulo do produto aqui</h1>					
				</header>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, est.</p>
				<div class="box_size_100 no_padding_left no_padding_right no_padding_top ">
					<span class="price">de: 49,90</span>
					<span class="promo-price">Por: 39,90</span>
				</div>
			</div>
			<div class="box_size_100 no_padding_left no_padding_right no_padding_top">
				<a href="" class="btn btn-buy">Adicionar a cesta</a>
			</div>
		</article>
		<article class="box_size_25">
			<img class="full_width" src="images/prod4.png" alt="">
			<div class="box-content-prod box_size_100 no_padding_top no_padding_bottom">
				<header>
					<h1 class="title-prod">Titulo do produto aqui</h1>					
				</header>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, est.</p>
				<div class="box_size_100 no_padding_left no_padding_right no_padding_top ">
					<span class="price">de: 49,90</span>
					<span class="promo-price">Por: 39,90</span>
				</div>
			</div>
			<div class="box_size_100 no_padding_left no_padding_right no_padding_top">
				<a href="" class="btn btn-buy">Adicionar a cesta</a>
			</div>
		</article>

		<div class="clear"></div>
	</div>
</div>
<div class="content box-prod">
	<header class="box_size_100">
		<h1 class="title">Mais Vendidos</h1>
	</header>
	<article class="box_size_25">
		<img class="full_width" src="images/prod1.png" alt="">
		<div class="box-content-prod box_size_100 no_padding_top no_padding_bottom">
			<header>
				<h1 class="title-prod">Titulo do produto aqui</h1>					
			</header>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, est.</p>
			<div class="box_size_100 no_padding_left no_padding_right no_padding_top ">
				<span class="price">de: 49,90</span>
				<span class="promo-price">Por: 39,90</span>
			</div>
		</div>
		<div class="box_size_100 no_padding_left no_padding_right no_padding_top">
			<a href="" class="btn btn-buy">Adicionar a cesta</a>
		</div>
	</article>
	<article class="box_size_25">
		<img class="full_width" src="images/prod2.png" alt="">
		<div class="box-content-prod box_size_100 no_padding_top no_padding_bottom">
			<header>
				<h1 class="title-prod">Titulo do produto aqui</h1>					
			</header>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, est.</p>
			<div class="box_size_100 no_padding_left no_padding_right no_padding_top ">
				<span class="price">de: 49,90</span>
				<span class="promo-price">Por: 39,90</span>
			</div>
		</div>
		<div class="box_size_100 no_padding_left no_padding_right no_padding_top">
			<a href="" class="btn btn-buy">Adicionar a cesta</a>
		</div>
	</article>
	<article class="box_size_25">
		<img class="full_width" src="images/prod3.png" alt="">
		<div class="box-content-prod box_size_100 no_padding_top no_padding_bottom">
			<header>
				<h1 class="title-prod">Titulo do produto aqui</h1>					
			</header>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, est.</p>
			<div class="box_size_100 no_padding_left no_padding_right no_padding_top ">
				<span class="price">de: 49,90</span>
				<span class="promo-price">Por: 39,90</span>
			</div>
		</div>
		<div class="box_size_100 no_padding_left no_padding_right no_padding_top">
			<a href="" class="btn btn-buy">Adicionar a cesta</a>
		</div>
	</article>
	<article class="box_size_25">
		<img class="full_width" src="images/prod4.png" alt="">
		<div class="box-content-prod box_size_100 no_padding_top no_padding_bottom">
			<header>
				<h1 class="title-prod">Titulo do produto aqui</h1>					
			</header>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, est.</p>
			<div class="box_size_100 no_padding_left no_padding_right no_padding_top ">
				<span class="price">de: 49,90</span>
				<span class="promo-price">Por: 39,90</span>
			</div>
		</div>
		<div class="box_size_100 no_padding_left no_padding_right no_padding_top">
			<a href="" class="btn btn-buy">Adicionar a cesta</a>
		</div>
	</article>

	<div class="clear"></div>
</div>
</div>
<div class="content box-prod">
	<header class="box_size_100">
		<h1 class="title">Mais Vendidos</h1>
	</header>
	<article class="box_size_25">
		<img class="full_width" src="images/prod1.png" alt="">
		<div class="box-content-prod box_size_100 no_padding_top no_padding_bottom">
			<header>
				<h1 class="title-prod">Titulo do produto aqui</h1>					
			</header>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, est.</p>
			<div class="box_size_100 no_padding_left no_padding_right no_padding_top ">
				<span class="price">de: 49,90</span>
				<span class="promo-price">Por: 39,90</span>
			</div>
		</div>
		<div class="box_size_100 no_padding_left no_padding_right no_padding_top">
			<a href="" class="btn btn-buy">Adicionar a cesta</a>
		</div>
	</article>
	<article class="box_size_25">
		<img class="full_width" src="images/prod2.png" alt="">
		<div class="box-content-prod box_size_100 no_padding_top no_padding_bottom">
			<header>
				<h1 class="title-prod">Titulo do produto aqui</h1>					
			</header>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, est.</p>
			<div class="box_size_100 no_padding_left no_padding_right no_padding_top ">
				<span class="price">de: 49,90</span>
				<span class="promo-price">Por: 39,90</span>
			</div>
		</div>
		<div class="box_size_100 no_padding_left no_padding_right no_padding_top">
			<a href="" class="btn btn-buy">Adicionar a cesta</a>
		</div>
	</article>
	<article class="box_size_25">
		<img class="full_width" src="images/prod3.png" alt="">
		<div class="box-content-prod box_size_100 no_padding_top no_padding_bottom">
			<header>
				<h1 class="title-prod">Titulo do produto aqui</h1>					
			</header>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, est.</p>
			<div class="box_size_100 no_padding_left no_padding_right no_padding_top ">
				<span class="price">de: 49,90</span>
				<span class="promo-price">Por: 39,90</span>
			</div>
		</div>
		<div class="box_size_100 no_padding_left no_padding_right no_padding_top">
			<a href="" class="btn btn-buy">Adicionar a cesta</a>
		</div>
	</article>
	<article class="box_size_25">
		<img class="full_width" src="images/prod4.png" alt="">
		<div class="box-content-prod box_size_100 no_padding_top no_padding_bottom">
			<header>
				<h1 class="title-prod">Titulo do produto aqui</h1>					
			</header>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, est.</p>
			<div class="box_size_100 no_padding_left no_padding_right no_padding_top ">
				<span class="price">de: 49,90</span>
				<span class="promo-price">Por: 39,90</span>
			</div>
		</div>
		<div class="box_size_100 no_padding_left no_padding_right no_padding_top">
			<a href="" class="btn btn-buy">Adicionar a cesta</a>
		</div>
	</article>	
	<div class="clear"></div>
</div>
</div>
<div class="container">
	<div class="footer">
		<div class="content">
			<div class="newsletter">
				<header>
					<h1 class="title">Inscreva-se para receber</h1>
					<p class="tagline">
						dicas, promoções, ofertas e novidades
					</p>
				</header>
				<form action="" class="box_size_100">
					<label for="" class="box_size_10"></label>
					<label for="" class="box_size_30">
						<input type="text" class="box_size_100" placeholder="Insira seu nome">
					</label>
					<label for="" class="box_size_30">
						<input type="email" class="box_size_100" placeholder="Insira seu email">
					</label>
					<label for="" class="box_size_20">
						<input type="submit"  value="enviar" class="box_size_100 btn btn-news">
					</label>
					
				</form>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="content">
			<div class="box_size_25 no_padding_left">
				<div class="title">Institucional</div>
				<ul>
					<li><a href="">Quem Somos</a></li>
					<li><a href="">Política de troca</a></li>
					<li><a href="">Política de devolução</a></li>
					<li><a href="">Política de pagamento</a></li>
					<li><a href="">Fale Conosco</a></li>
				</ul>
			</div>	
			<div class="box_size_25 no_padding_left">
				<div class="title">Institucional</div>
				<ul>
					<li><a href="">Quem Somos</a></li>
					<li><a href="">Política de troca</a></li>
					<li><a href="">Política de devolução</a></li>
					<li><a href="">Política de pagamento</a></li>
					<li><a href="">Fale Conosco</a></li>
				</ul>
			</div>
			<div class="box_size_25 no_padding_left">
				<div class="title">Institucional</div>
				<ul>
					<li><a href="">Quem Somos</a></li>
					<li><a href="">Política de troca</a></li>
					<li><a href="">Política de devolução</a></li>
					<li><a href="">Política de pagamento</a></li>
					<li><a href="">Fale Conosco</a></li>
				</ul>
			</div>
			<div class="box_size_25">
				<div class="title">Formas de pagamento</div>
				<img class="full_width payment" src="images/fastway/icons/payment.png" alt="">
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
<script src="js/jquery.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>